<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3!LiHpB),HZ;lM9ut9zh">placement</variable><variable id="#6l|r/tC0IOm14sH4%}O">spawn_range_x</variable><variable id="-seKzizXA^Rq[Gkst@3Q">spawn_range_y</variable><variable id="q9/,+}yk_k$po|*p7!?-">range_x</variable><variable id="|FZnY7(Mh?QqH1|l)D-!">loc_x</variable><variable id="1Wn5azVX`QgozpZok,aV">range_y</variable><variable id="5]aOl[!?#w=!us@}aH@p">loc_y</variable><variable id="Jc/_p1f$vac#P*t!6@ME">enemy4</variable><variable id="2f~?d@*Q!B%4XOkB%7!p">mySprite2</variable><variable id="d?|2{qAX;jFniH;LbAE/">mySprite</variable><variable type="KIND_SpriteKind" id="=!;%vad{7B*giI`c`#H+">Player</variable><variable type="KIND_SpriteKind" id="nr6Pa^%LM[er11aVj86/">Projectile</variable><variable type="KIND_SpriteKind" id="z@/Oz{W8pa7(F3/?LH6.">Food</variable><variable type="KIND_SpriteKind" id="C-)zXN#a@g@kRoKQuq:`">Enemy</variable></variables><block type="pxt-on-start" id="Hl4#c]#,oLSiE4N?LUk(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="H1|a7Qesb:VW;WLka;*l"><field name="VAR" id="d?|2{qAX;jFniH;LbAE/">mySprite</field><value name="VALUE"><shadow type="math_number" id="-BQooGRHuZ`peDBqs9k;"><field name="NUM">0</field></shadow><block type="spritescreate" id="MF}@3J@/d,8U+a(kgl*r"><value name="img"><shadow type="screen_image_picker" id="pWE9};s}_lduq$Y^X`kA"><field name="img">img`
3 3 
3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ggX(~~^D!7HH2-HQ@)k0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="mPKce7!,]4O%GG34)Bf;"><field name="VAR" id="2f~?d@*Q!B%4XOkB%7!p">mySprite2</field><value name="VALUE"><shadow type="math_number" id="r(m^`I(*yczE0f@9r,=I"><field name="NUM">0</field></shadow><block type="spritescreate" id="0Ooeo+6KR8s_`No4oGFk"><value name="img"><shadow type="screen_image_picker" id="3M~NR*qav}_6#D2Y*(Ee"><field name="img">img`
4 4 4 4 
4 4 4 4 
4 4 4 4 
4 4 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/1^CX3`Dn#v3QR:ioVa|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="F;$Q^^[qN.%(GQ#{9r_/"><field name="VAR" id="Jc/_p1f$vac#P*t!6@ME">enemy4</field><value name="VALUE"><shadow type="math_number" id="wo:i*G6.aBP4:)vp`v1J"><field name="NUM">0</field></shadow><block type="spritescreate" id="Cv).o)bizhcEb%z8k?|="><value name="img"><shadow type="screen_image_picker" id="wjmHU*~nV~dydm|@U1=+"><field name="img">img`
2 2 2 2 
2 2 2 2 
2 2 2 2 
2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Lfjq*~Oi_7qVo;Aj}rz!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="typescript_statement" id="A@o+=CYc+TVs@e@]%O:@"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="game.stats = true" numlines="1"></mutation><next><block type="Sprite_blockCombine_set" id="Awi6MXSEygZL5C$n%vKV"><field name="property">Sprite.x@set</field><comment pinned="false" h="80" w="160">game.consoleOverlay.setVisible(true)</comment><value name="mySprite"><block type="variables_get" id="44j%z2Vx@ZpVjJv3^4xY"><field name="VAR" id="Jc/_p1f$vac#P*t!6@ME">enemy4</field></block></value><value name="value"><shadow type="math_number" id="t9s.eUD8?Q@C(IU%;!QL"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="[D@]8(GM[i;?;(v`Hd^q"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="anmcj]0*!eAhn;x2D7c8"><field name="VAR" id="Jc/_p1f$vac#P*t!6@ME">enemy4</field></block></value><value name="value"><shadow type="math_number" id="WWVcVn[H+pF]kXJ0[?yx"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag" id="RO#gDRI3gXld@]/05z0J"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="[ftuuax~!f2(d4*a%qE-"><field name="VAR" id="Jc/_p1f$vac#P*t!6@ME">enemy4</field></block></value><value name="on"><shadow type="toggleOnOff" id="f2iH0ZQ1OW!2CNege?i["><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="s?:KErd.XW6Znq0i{L/*"><value name="sprite"><block type="variables_get" id="au#x_s?L?HYZcFiTnTZ%"><field name="VAR" id="2f~?d@*Q!B%4XOkB%7!p">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="$HSe!29%i6[[CGy{:l-p"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="M-0gef=+IEc_qV#!k}(i"><value name="sprite"><block type="variables_get" id="5n%n5$@hdE@d@}m),w|B"><field name="VAR" id="d?|2{qAX;jFniH;LbAE/">mySprite</field></block></value><next><block type="set_current_tilemap" id="nlS}](1~:VxXWu/e/%wh"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="uLX$r4DF#~~:o$@7qvWq"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="]zPY)IN(3|,G)`YkNNVC"><field name="property">Sprite.y@set</field><comment pinned="false" h="80" w="160">controller.moveSprite(mySprite, 200, 200)</comment><value name="mySprite"><block type="variables_get" id="O[Ajm`}lXO)6PxywFV4u"><field name="VAR" id="d?|2{qAX;jFniH;LbAE/">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="8r(.X_;7*/Z.K/16MGBk"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="?.aZ_gE}79sefNQ](!jD"><field name="NUM">24</field></shadow></value><value name="B"><shadow type="math_number" id="x0P50Yl**Vr[Ki5FWAxA"><field name="NUM">16</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="?0]DlOH2=k6i%DZPY!s?"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="F#?)y7@SZ?kxM~koFpE:"><field name="VAR" id="d?|2{qAX;jFniH;LbAE/">mySprite</field></block></value><value name="value"><shadow type="math_number" id="_[PvtxB*g?3q-S|yZC8I"><field name="NUM">-25</field></shadow></value><next><block type="game_control_sprite" id="8PNDo#X@:wr7$f-6pz[0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3D_@c5DE$YKT_qg0QN*J"><field name="VAR" id="2f~?d@*Q!B%4XOkB%7!p">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WUmO$_|g9Cnd]me$~eH~"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]a~9(XbP^HVbcS$TZiJ}"><field name="speed">40</field></shadow></value><next><block type="variables_set" id=".@uZ6SRqiR*tz!VJC~dz"><field name="VAR" id="#6l|r/tC0IOm14sH4%}O">spawn_range_x</field><value name="VALUE"><shadow type="math_number" id="|mRt(~Jd%whxf9Bq12$/"><field name="NUM">0</field></shadow><block type="lists_create_with" id="51dkRG!}R!Wi.rCqFjO1"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><block type="math_arithmetic" id="E/Ecg^63TkR5@8a7O,GF"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="X_~]?v[VS8e=:h]ec~+F"><field name="NUM">-3</field></shadow></value><value name="B"><shadow type="math_number" id="him^W+h0%Ga=?d#1]TYQ"><field name="NUM">16</field></shadow></value></block></value><value name="ADD1"><block type="math_arithmetic" id="r/Xt3?buy+)^-LzF!sj?"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="XxJq}Y;Mf)ujZ$M}b9ls"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" id="*5ZtMZw6}VVMfUnp*2S1"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="variables_set" id="csvRm)p{K;gSej_j)3rk"><field name="VAR" id="-seKzizXA^Rq[Gkst@3Q">spawn_range_y</field><value name="VALUE"><shadow type="math_number" id="eG:s%9^vP%%_,+KKIS:}"><field name="NUM">0</field></shadow><block type="lists_create_with" id=",g_n9bFzW)EzzYVeNv!/"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="+G@TFw-o-DCCZt%zMV7M"><field name="NUM">-16</field></shadow></value><value name="ADD1"><block type="math_arithmetic" id="/oHo[/v38!}.bNw`u|f:"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="ybGfg|/qsfujs+p#GBI_"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" id="lAQn3Lb16vtARkfL-vo{"><field name="NUM">16</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Iq{`C1W-*Fakhd,[Lj#l" x="778" y="0"><statement name="HANDLER"><block type="variables_set" id="B+2[$BZa0yV:8)()RERs"><field name="VAR" id="q9/,+}yk_k$po|*p7!?-">range_x</field><comment pinned="false" h="80" w="160">console.log(mySprite.tilemapLocation().x)</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"16","~commentOffsetY":"16"}}</data><value name="VALUE"><shadow type="math_number" id="c5x+6h9??;9%PuM.;vk4"><field name="NUM">0</field></shadow><block type="lists_create_with" id="mR~npas4LqdP3xNh$F*@"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><block type="math_arithmetic" id="Sk~JwEgY}=S)@dh04$#!"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="9Hjh6`CwpH~Zl}m33OoJ"><field name="NUM">-3</field></shadow></value><value name="B"><shadow type="math_number" id="`9$7L)M2~y~n+ZiB18Gb"><field name="NUM">16</field></shadow></value></block></value><value name="ADD1"><block type="math_arithmetic" id=".DOPB}dvJjf77.GlqK~l"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="JbwZMHT`(cb4:iDq923s"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" id="Tvg|^J%uRZ3UfUqRELTV"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="variables_set" id="V;rhAl91mIVp|#hu(kxF"><field name="VAR" id="|FZnY7(Mh?QqH1|l)D-!">loc_x</field><value name="VALUE"><shadow type="math_number" id="Xj)XsLQVi1N+[Um|s13b"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="qVZE?M7T(,)l]jJYA[gq"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="(0%C(Jb6xx_S.f71tY*E"><field name="NUM">0</field></shadow><block type="device_random" id="~*N;aFQw,3{o#MldXFe#"><value name="min"><block type="math_arithmetic" id="mRX5fqgtR!-KA%T,!oNb"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="X1tSFgJY,^!6o%3MH!W|"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="kyBf%=I:w]*By)jJ?o^p"><field name="NUM">0</field></shadow><block type="lists_index_get" id="vk0=i4?U!c7~7ZP`4/Ej"><value name="LIST"><block type="variables_get" id="NCI1w4ZU5._kT!]FJ@?-"><field name="VAR" id="q9/,+}yk_k$po|*p7!?-">range_x</field></block></value><value name="INDEX"><shadow type="math_number" id="$4U|A/ZESrM06g~]1zB]"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="limit"><block type="math_arithmetic" id="DOzHc[*~elkoCK]9U%l-"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="`5Y978_2FqiC*-^d{ji`"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="uE$Eb{#oG//k`?VI[;xX"><field name="NUM">0</field></shadow><block type="lists_index_get" id="!mGYaF(LxHYj4d)6_dYA"><value name="LIST"><block type="variables_get" id="lG)7B**U3L4T@YXd#2`{"><field name="VAR" id="q9/,+}yk_k$po|*p7!?-">range_x</field></block></value><value name="INDEX"><shadow type="math_number" id="S[(V-rT5ak|S$vbqWlAn"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id=";aQ`aheJ]8KS;OJ$Gc5%"><field name="NUM">0</field></shadow><block type="cameraproperty" id="Y*.tLmNL=^r%;7|X=LL!"><field name="property">CameraProperty.X</field></block></value></block></value><next><block type="variables_set" id="Hh10}I%4N~;P!]1cA4k%"><field name="VAR" id="1Wn5azVX`QgozpZok,aV">range_y</field><value name="VALUE"><shadow type="math_number" id="I]R:;~#/^-GoVBA+?PoQ"><field name="NUM">0</field></shadow><block type="lists_create_with" id="5B_1O[ae},ixoOgp}Pq-"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="NEYMzAiU(o[[s93m#ZIY"><field name="NUM">-16</field></shadow></value><value name="ADD1"><block type="math_arithmetic" id="N,)oGV]L3[C@37%ON=W2"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="{KZF?6G,yMioS^[27IGQ"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" id="DAK/)#NcCZv=dW}/]K90"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="variables_set" id="{qWDgNhH1?QM8ezxcg95"><field name="VAR" id="5]aOl[!?#w=!us@}aH@p">loc_y</field><value name="VALUE"><shadow type="math_number" id="#x6ahvatM;ZCI7WX[s~["><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^X*R~}8=flUiEDg8?~6V"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="-5eukg8L^0oZNBy74oy6"><field name="NUM">0</field></shadow><block type="device_random" id="I]UUJC4|8|!mv(x#+Pwf"><value name="min"><block type="math_arithmetic" id="j`xD!SqVk.-U5-t%Bx|1"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="0iaDO`:tsi`+%-[6`W!D"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="Lk%JE?OuMK.?O_1%*Kxr"><field name="NUM">0</field></shadow><block type="lists_index_get" id="MZfA]DU^fgM;*wH^S|#3"><value name="LIST"><block type="variables_get" id="omnskzXNR+C)P*wmuD9N"><field name="VAR" id="1Wn5azVX`QgozpZok,aV">range_y</field></block></value><value name="INDEX"><shadow type="math_number" id="^k5N[$*De-w,k:ArlJ^^"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="limit"><block type="math_arithmetic" id="98s;-q/Cw@S)Zmy)3@2:"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="`a$r=U@6)}5kl_jRB2rk"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="5vrP/%Yur@?NnXeuwEQX"><field name="NUM">0</field></shadow><block type="lists_index_get" id="K]E(On$G7GJ`Z2g3~eOj"><value name="LIST"><block type="variables_get" id="`Vw%263ZSc4m,w:6YA=3"><field name="VAR" id="1Wn5azVX`QgozpZok,aV">range_y</field></block></value><value name="INDEX"><shadow type="math_number" id="?VKx0zU)E]R7I7`=-Qiy"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="ZnES,mKmo;H]iNBwMpm]"><field name="NUM">0</field></shadow><block type="cameraproperty" id="W$0Kxu]%mPuRIH9cP-^9"><field name="property">CameraProperty.Y</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="(a{b=ZA2NFPmM!7zxEYx"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="i_G5RzW^GWA#a~1s*P#7"><field name="VAR" id="Jc/_p1f$vac#P*t!6@ME">enemy4</field></block></value><value name="value"><block type="variables_get" id="xCm{{!{:(n=6K`Gl-]d/"><field name="VAR" id="|FZnY7(Mh?QqH1|l)D-!">loc_x</field></block></value><next><block type="Sprite_blockCombine_set" id="y*!MvC,N5O;81zA`~0HF"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="E:l;XcYKTVU7IG/z4e^X"><field name="VAR" id="Jc/_p1f$vac#P*t!6@ME">enemy4</field></block></value><value name="value"><block type="variables_get" id="C7Q#Z3JJJEYN:h=e8]D^"><field name="VAR" id="5]aOl[!?#w=!us@}aH@p">loc_y</field></block></value><next><block type="controls_if" id="$-Sawp_}=OpM4m7R-JCW"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="WkKNX0krE2[a`f.x-Slm"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="_sqIg_Vo]?giF3jbK6v+"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="%%h0ve03,qm{b(NMV3zE"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/ieT{wQdJk-1t(Tz{Pxv"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="4?-+|zVZ0Bvt8+9{LemX"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0pQjF$mV^vG*{MQ`ZkMa"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="*7{jC:9s#iKc#^d_,Ncr"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="?S;xb!dfltZ4x*%5Lz0S"><field name="property">tiles.Location.x</field><value name="location"><block type="tiles_location_of_sprite" id="g@A/d9XlWm|fI;,^R#zU"><value name="this"><block type="variables_get" id="t=C$|4ncIDS(*c9Q^_LD"><field name="VAR" id="Jc/_p1f$vac#P*t!6@ME">enemy4</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="*Y69}uTH~Bp_uMR/LLf@"><field name="NUM">16</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="wxJ;C^rY1YhAKd|X)j?w"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="`)(;g?/phMN=M;8aW(_c"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^9eJFLFs=0Hxjo=Xp4xi"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="=Pu~yf;x-h1Bo1F/Hw4d"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="I|MzHjw#AMvbip%G#g:P"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="+G`=MyZPxxVl|J~bM%`d"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="vgtlnKgko;UJ?19eUwWd"><field name="property">tiles.Location.x</field><value name="location"><block type="tiles_location_of_sprite" id="Azw@rKb)Dn1h[BriK30,"><value name="this"><block type="variables_get" id="z%L]wN^PlrLzq(AXQ}!A"><field name="VAR" id="Jc/_p1f$vac#P*t!6@ME">enemy4</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="!EOqb%u{_/!?D]fA,Z]:"><field name="NUM">16</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="m,X%`K82c;Sv)X,99%]b"><field name="NUM">8</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="?6suRS5ym-D;fVB6Al$S"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="[6i?3c!bJrgD^iucll3["><field name="VAR" id="Jc/_p1f$vac#P*t!6@ME">enemy4</field></block></value><value name="value"><block type="typescript_expression" id="KuP8Vc^JaJB7r-F8GoPC"><field name="EXPRESSION">enemy4.tilemapLocation().x &lt; 5 ? -16 : 16</field></block></value><next><block type="Sprite_blockCombine_set" id="Jwg!@6i1I}v=d,K?UUoa"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="c%X5sP9gzmjlB68{:xpZ"><field name="VAR" id="Jc/_p1f$vac#P*t!6@ME">enemy4</field></block></value><value name="value"><shadow type="math_number" id="i}Cl-7;%Dk|)`i.$lWKH"><field name="NUM">5</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="*]hed.#2cuPs,5h_p%In"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w.H5X`HFlB7(0oqsMrCI"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="dRsF@/Rjmldax~#GY_z{"><field name="NUM">0</field></shadow><block type="spriteutilextdistbw" id="%U)`b|~06(ABS3Eg]@B`"><value name="a"><block type="variables_get" id="P.SG1a*~4vH@ky~,)jM;"><field name="VAR" id="2f~?d@*Q!B%4XOkB%7!p">mySprite2</field></block></value><value name="b"><block type="variables_get" id="gYGK7L*p_b9RJATc62i2"><field name="VAR" id="Jc/_p1f$vac#P*t!6@ME">enemy4</field></block></value></block></value><value name="B"><shadow type="math_number" id="Jk?*%|aSUl44_S+jhh*Q"><field name="NUM">6</field></shadow></value></block></value><statement name="DO1"><block type="spriteFollowOtherSprite" id="0;MFA[=by#4A(fz)nG!3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="t9i~Vw#Gqc(WN{HO=qfP"><field name="VAR" id="Jc/_p1f$vac#P*t!6@ME">enemy4</field></block></value><value name="target"><block type="variables_get" id="i:])VegedoFZ9dWTmdmK"><field name="VAR" id="2f~?d@*Q!B%4XOkB%7!p">mySprite2</field></block></value><value name="speed"><shadow type="math_number" id="{snf?8PM4!8swC.~MEwi"><field name="NUM">16</field></shadow></value></block></statement><statement name="ELSE"><block type="spriteFollowOtherSprite" id="9JVo2b/h/y.^e.lBX[9@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0G8wpLQ]W|eX|Kw@t;:O"><field name="VAR" id="Jc/_p1f$vac#P*t!6@ME">enemy4</field></block></value><value name="target"><block type="typescript_expression" id="KeC@49]H:Roi(MHI2ysl"><field name="EXPRESSION">null</field></block></value></block></statement><next><block type="controls_if" id="W/l@mV!k9=ZaAHiQysua"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="7QUX[RpSV7dFBYy}sn[z"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="ZLP!`?-Zn^cg-eosjo5Q"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="hEGKj1mAtff(Y6C4^a(w"><field name="VAR" id="2f~?d@*Q!B%4XOkB%7!p">mySprite2</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="A@vc[C{5ACO$}|(MuX7;"><field name="property">Sprite.vy@set</field><data>{"commentRefs":[],"fieldData":{}}</data><value name="mySprite"><block type="variables_get" id="5xDp7;?z(,kBk|e6Gb5V"><field name="VAR" id="d?|2{qAX;jFniH;LbAE/">mySprite</field></block></value><value name="value"><shadow type="math_number" id="c/O19z[:k-]B=6ZAVmr0"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="y:3FN!MYb8=UJ[_8OMNg"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Rbxm.1vQH=];Z2nuZF50"><field name="VAR" id="d?|2{qAX;jFniH;LbAE/">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",D!OB:byFaiC1pd5xo?)"><field name="NUM">-25</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="w7~EhvSOoGI|W-J$+hVS" x="2303" y="0"><mutation name="enemy_logic" functionid="+EYfMtX=39[a+Qra,Z8v"><arg name="enemy" id="my7qyidhjb68zktodvsd" type="Sprite"></arg><arg name="player2" id="mclfo2x6ip6radny9mou" type="Sprite"></arg></mutation><field name="function_name">enemy_logic</field><value name="my7qyidhjb68zktodvsd"><block type="argument_reporter_custom" id="f78~^c=uvIgPaVR,{G6$"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">enemy</field></block></value><value name="mclfo2x6ip6radny9mou"><block type="argument_reporter_custom" id="?Mha?G?vwfuk2@]([egG"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">player2</field></block></value><statement name="STACK"><block type="variables_set" id="4)LlhFez9`}?jp`lR:vf"><field name="VAR" id="3!LiHpB),HZ;lM9ut9zh">placement</field><value name="VALUE"><shadow type="math_number" id="5+GSDTrkM=bRgpZ(oJ!y"><field name="NUM">0</field></shadow><block type="lists_create_with" id="{9blpy}yTl5#[wg.6OD+"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><block type="math_arithmetic" id="fHU,~4z}?M$+I,=YaoH{"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="E.xP~~O1]JldWvh3$z$w"><field name="NUM">0</field></shadow><block type="device_random" id="dp:7ZZ}[^BIC72Y=/(NK"><value name="min"><block type="math_arithmetic" id="3erHy51B|LOuQRE~l7)r"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="F`BAX~RX{0|_wE!=^El{"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="I-{J8!k{vuf!)^x#--7g"><field name="NUM">0</field></shadow><block type="lists_index_get" id="5zwxWJv[I.7igTV~y%e{"><value name="LIST"><block type="variables_get" id="#x%X%O)OM8)T6~vQdb4w"><field name="VAR" id="#6l|r/tC0IOm14sH4%}O">spawn_range_x</field></block></value><value name="INDEX"><shadow type="math_number" id="k;Mk?)unV80J)gk5LKBI"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="limit"><block type="math_arithmetic" id="fI]vr?onyzSNF}M,6FW#"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Io,m)j/x#::O%/I.PG7R"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id=":6GWO?^1su7{W^zv?,?R"><field name="NUM">0</field></shadow><block type="lists_index_get" id=".c=0G}v5Bi)Nb5gMj3Li"><value name="LIST"><block type="variables_get" id="BZqy~MAwbV+Jo@4RpP]~"><field name="VAR" id="#6l|r/tC0IOm14sH4%}O">spawn_range_x</field></block></value><value name="INDEX"><shadow type="math_number" id="Vcn]RDD;S2KastC[oP68"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="EJ.)[4EYq0vGY5rInb/I"><field name="NUM">0</field></shadow><block type="cameraproperty" id="Gje!~hFyLu/AyevEQuyb"><field name="property">CameraProperty.X</field></block></value></block></value><value name="ADD1"><block type="math_arithmetic" id="H*q06MG(u]jsAG7@a4X7"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="g,w_s9^gK+Vw;]bhwNwB"><field name="NUM">0</field></shadow><block type="device_random" id="^{vg.J,a7fq|hza!=4NT"><value name="min"><block type="math_arithmetic" id="C$-3rQ|#WBs!}289pmJa"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="poAn99W;jJ@hnA!_SWvk"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="TBc0|:zfyX#y#i=Glt@T"><field name="NUM">0</field></shadow><block type="lists_index_get" id="m#9HYpGcPVS~}^xq`Z#%"><value name="LIST"><block type="variables_get" id="Vcf9E(j1AI5HCS/!v{OQ"><field name="VAR" id="-seKzizXA^Rq[Gkst@3Q">spawn_range_y</field></block></value><value name="INDEX"><shadow type="math_number" id="dAQkPU=8`x;5{OCe*]}I"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="limit"><block type="math_arithmetic" id="nSO3Ttc!ogr)H@.0^awQ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="H4onag^l-4v{_/-|lrSX"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="c~hyjqjgDKYkhnR.mDsu"><field name="NUM">0</field></shadow><block type="lists_index_get" id="*IPCtxX]jc(6kyTg6bm1"><value name="LIST"><block type="variables_get" id="971`lnwZ,F@gC~[*KH~h"><field name="VAR" id="-seKzizXA^Rq[Gkst@3Q">spawn_range_y</field></block></value><value name="INDEX"><shadow type="math_number" id="mPngty$Km/(:[}bBQR45"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="c=33YlRc6x#cz4PcM|nG"><field name="NUM">0</field></shadow><block type="cameraproperty" id="l)p15Q%KhsBVudQjo?3o"><field name="property">CameraProperty.Y</field></block></value></block></value></block></value></block></statement></block></xml>