<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q(|nAc+J^lWL8}y)QQD+">placement</variable><variable id="i^dK0Kr_9Z=qwTf9XIj2">spawn_range_x</variable><variable id="TJ,LgfA+[XAPIlfaDpg%">spawn_range_y</variable><variable id="2Y@,V|i]S5xD5Bt}cf,-">range_x</variable><variable id="nXxP/dc[qF-4ph0PH.3g">loc_x</variable><variable id="b/U|GKp;-~90o]RNoQYC">range_y</variable><variable id="rSo$wrDQ~e:5m%+${SR8">loc_y</variable><variable id="%:AT=N/*Blb//}Jhl36[">enemy4</variable><variable id=")tlDD9I6Ti%lT0xuu9AC">mySprite2</variable><variable id="0n+WU~#`yQ5hn_ExS0o`">mySprite</variable><variable type="KIND_SpriteKind" id="Ujv#K$,[,$M)a,jAQVOA">Player</variable><variable type="KIND_SpriteKind" id="dm*.xm46)/7mAgU_28Wc">Projectile</variable><variable type="KIND_SpriteKind" id="UIzsgfc#(4gj^S0R)iix">Food</variable><variable type="KIND_SpriteKind" id="m`/FK:H*oiKPcK-LMr6X">Enemy</variable></variables><block type="pxt-on-start" x="20" y="20"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="0n+WU~#`yQ5hn_ExS0o`">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
    3 3 
    3 3 
    `</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id=")tlDD9I6Ti%lT0xuu9AC">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
    4 4 4 4 
    4 4 4 4 
    4 4 4 4 
    4 4 4 4 
    `</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="%:AT=N/*Blb//}Jhl36[">enemy4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
    2 2 2 2 
    2 2 2 2 
    2 2 2 2 
    2 2 2 2 
    `</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="typescript_statement"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="game.stats=true" numlines="1"></mutation><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.x@set</field><comment pinned="false" h="80" w="160">game.consoleOverlay.setVisible(true)</comment><value name="mySprite"><block type="variables_get"><field name="VAR" id="%:AT=N/*Blb//}Jhl36[">enemy4</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="%:AT=N/*Blb//}Jhl36[">enemy4</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get"><field name="VAR" id="%:AT=N/*Blb//}Jhl36[">enemy4</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen"><value name="sprite"><block type="variables_get"><field name="VAR" id=")tlDD9I6Ti%lT0xuu9AC">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="camerafollow"><value name="sprite"><block type="variables_get"><field name="VAR" id="0n+WU~#`yQ5hn_ExS0o`">mySprite</field></block></value><next><block type="set_current_tilemap"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level`</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.y@set</field><comment pinned="false" h="80" w="160">controller.moveSprite(mySprite, 200, 200)</comment><value name="mySprite"><block type="variables_get"><field name="VAR" id="0n+WU~#`yQ5hn_ExS0o`">mySprite</field></block></value><value name="value"><block type="math_arithmetic"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">24</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">16</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="0n+WU~#`yQ5hn_ExS0o`">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-25</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id=")tlDD9I6Ti%lT0xuu9AC">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">40</field></shadow></value><next><block type="variables_set"><field name="VAR" id="i^dK0Kr_9Z=qwTf9XIj2">spawn_range_x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><block type="math_arithmetic"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">-3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">16</field></shadow></value></block></value><value name="ADD1"><block type="math_arithmetic"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="variables_set"><field name="VAR" id="TJ,LgfA+[XAPIlfaDpg%">spawn_range_y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">-16</field></shadow></value><value name="ADD1"><block type="math_arithmetic"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">16</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" x="798" y="20"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="2Y@,V|i]S5xD5Bt}cf,-">range_x</field><comment pinned="false" h="80" w="160">console.log(mySprite.tilemapLocation().x)</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><block type="math_arithmetic"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">-3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">16</field></shadow></value></block></value><value name="ADD1"><block type="math_arithmetic"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="variables_set"><field name="VAR" id="nXxP/dc[qF-4ph0PH.3g">loc_x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><block type="math_arithmetic"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get"><value name="LIST"><block type="variables_get"><field name="VAR" id="2Y@,V|i]S5xD5Bt}cf,-">range_x</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="limit"><block type="math_arithmetic"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get"><value name="LIST"><block type="variables_get"><field name="VAR" id="2Y@,V|i]S5xD5Bt}cf,-">range_x</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="cameraproperty"><field name="property">CameraProperty.X</field></block></value></block></value><next><block type="variables_set"><field name="VAR" id="b/U|GKp;-~90o]RNoQYC">range_y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">-16</field></shadow></value><value name="ADD1"><block type="math_arithmetic"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="variables_set"><field name="VAR" id="rSo$wrDQ~e:5m%+${SR8">loc_y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><block type="math_arithmetic"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get"><value name="LIST"><block type="variables_get"><field name="VAR" id="b/U|GKp;-~90o]RNoQYC">range_y</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="limit"><block type="math_arithmetic"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get"><value name="LIST"><block type="variables_get"><field name="VAR" id="b/U|GKp;-~90o]RNoQYC">range_y</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="cameraproperty"><field name="property">CameraProperty.Y</field></block></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="%:AT=N/*Blb//}Jhl36[">enemy4</field></block></value><value name="value"><block type="variables_get"><field name="VAR" id="nXxP/dc[qF-4ph0PH.3g">loc_x</field></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="%:AT=N/*Blb//}Jhl36[">enemy4</field></block></value><value name="value"><block type="variables_get"><field name="VAR" id="rSo$wrDQ~e:5m%+${SR8">loc_y</field></block></value><next><block type="typescript_statement"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="return" numlines="1"></mutation><next><block type="controls_if"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get"><field name="property">tiles.Location.x</field><value name="location"><block type="tiles_location_of_sprite"><value name="this"><block type="variables_get"><field name="VAR" id="%:AT=N/*Blb//}Jhl36[">enemy4</field></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">16</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get"><field name="property">tiles.Location.x</field><value name="location"><block type="tiles_location_of_sprite"><value name="this"><block type="variables_get"><field name="VAR" id="%:AT=N/*Blb//}Jhl36[">enemy4</field></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">16</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">8</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="%:AT=N/*Blb//}Jhl36[">enemy4</field></block></value><value name="value"><block type="typescript_expression"><field name="EXPRESSION">enemy4.tilemapLocation().x &lt; 5 ? -16 : 16</field></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="%:AT=N/*Blb//}Jhl36[">enemy4</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteutilextdistbw"><value name="a"><block type="variables_get"><field name="VAR" id=")tlDD9I6Ti%lT0xuu9AC">mySprite2</field></block></value><value name="b"><block type="variables_get"><field name="VAR" id="%:AT=N/*Blb//}Jhl36[">enemy4</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">6</field></shadow></value></block></value><statement name="DO1"><block type="spriteFollowOtherSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="%:AT=N/*Blb//}Jhl36[">enemy4</field></block></value><value name="target"><block type="variables_get"><field name="VAR" id=")tlDD9I6Ti%lT0xuu9AC">mySprite2</field></block></value><value name="speed"><shadow type="math_number"><field name="NUM">16</field></shadow></value></block></statement><statement name="ELSE"><block type="spriteFollowOtherSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="%:AT=N/*Blb//}Jhl36[">enemy4</field></block></value><value name="target"><block type="typescript_expression"><field name="EXPRESSION">null</field></block></value></block></statement><next><block type="controls_if"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get"><field name="VAR" id=")tlDD9I6Ti%lT0xuu9AC">mySprite2</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="0n+WU~#`yQ5hn_ExS0o`">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="0n+WU~#`yQ5hn_ExS0o`">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-25</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" x="2323" y="20"><mutation name="enemy_logic" functionid="nd+=+xK}Fsx:~^wWb70g"><arg name="enemy" id="xu0tby25khktbvc6sqoi" type="Sprite"></arg><arg name="player2" id="m2kt1kwwmsd7ckmpc3s11" type="Sprite"></arg></mutation><field name="function_name">enemy_logic</field><value name="xu0tby25khktbvc6sqoi"><block type="argument_reporter_custom"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">enemy</field></block></value><value name="m2kt1kwwmsd7ckmpc3s11"><block type="argument_reporter_custom"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">player2</field></block></value><statement name="STACK"><block type="variables_set"><field name="VAR" id="q(|nAc+J^lWL8}y)QQD+">placement</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><block type="math_arithmetic"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><block type="math_arithmetic"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get"><value name="LIST"><block type="variables_get"><field name="VAR" id="i^dK0Kr_9Z=qwTf9XIj2">spawn_range_x</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="limit"><block type="math_arithmetic"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get"><value name="LIST"><block type="variables_get"><field name="VAR" id="i^dK0Kr_9Z=qwTf9XIj2">spawn_range_x</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="cameraproperty"><field name="property">CameraProperty.X</field></block></value></block></value><value name="ADD1"><block type="math_arithmetic"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><block type="math_arithmetic"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get"><value name="LIST"><block type="variables_get"><field name="VAR" id="TJ,LgfA+[XAPIlfaDpg%">spawn_range_y</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="limit"><block type="math_arithmetic"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get"><value name="LIST"><block type="variables_get"><field name="VAR" id="TJ,LgfA+[XAPIlfaDpg%">spawn_range_y</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="cameraproperty"><field name="property">CameraProperty.Y</field></block></value></block></value></block></value></block></statement></block></xml>