<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`tQlo!ZURZ%`0;qQkzgA">placement</variable><variable id="K)3Pu{tt|25579_femps">spawn_range_x</variable><variable id="t:(}u9LI@1De+_,L?NF~">spawn_range_y</variable><variable id="rE;f4iu1Y4;j@4+(jk`H">range_x</variable><variable id=";$`z6wK$8egZAO)^S*xR">loc_x</variable><variable id="R7o~kzdka42VIqbW2,]t">range_y</variable><variable id="Tj^zU[O1G4i;2v3;~4T`">loc_y</variable><variable id="iZXs%5;ymKYn-tvWQ@Jh">enemy4</variable><variable id="Nxp,|CXxa2)G!M[2K(#,">mySprite2</variable><variable id="0f(X_J@)h8gwXiAr#I$M">mySprite</variable><variable type="KIND_SpriteKind" id="!0qV7]m?=qq%};*qpwPy">Player</variable><variable type="KIND_SpriteKind" id="xoRn)PZIUsk}f*9m8zly">Projectile</variable><variable type="KIND_SpriteKind" id="oaYVH-ZP7nF4~$zF4!6I">Food</variable><variable type="KIND_SpriteKind" id="**r!=pwZ`[~?(H2f^JA`">Enemy</variable></variables><block type="pxt-on-start" id="GBq}?0xH)AVye)FJl7rq" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="`H-~?1ia[.X8*dWO66Kd"><field name="VAR" id="0f(X_J@)h8gwXiAr#I$M">mySprite</field><value name="VALUE"><shadow type="math_number" id="3g]RVxPG2*(*{s5]C]oh"><field name="NUM">0</field></shadow><block type="spritescreate" id="8!adWui$p%DL4RuCNC{."><value name="img"><shadow type="screen_image_picker" id="cax^X%AwNgIQdpHo16%a"><field name="img">img`
3 3 
3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DL(pZLJ|=;`3c(b:lO*X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="0^UDZ:afh/!GP[|/{$g."><field name="VAR" id="Nxp,|CXxa2)G!M[2K(#,">mySprite2</field><value name="VALUE"><shadow type="math_number" id="S85ti#jdB,ZU8_i,Y,4O"><field name="NUM">0</field></shadow><block type="spritescreate" id="+hM#Gn$V!BD`P/A.gTD?"><value name="img"><shadow type="screen_image_picker" id="MHqh`+EKQWxZ%T1*!K^x"><field name="img">img`
4 4 4 4 
4 4 4 4 
4 4 4 4 
4 4 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":Nf4:$E!hEx-,t|OftI~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="d3|zH79M*W-G$KAa2dS["><field name="VAR" id="iZXs%5;ymKYn-tvWQ@Jh">enemy4</field><value name="VALUE"><shadow type="math_number" id="]b^(4]#SRPck#n]gUL=-"><field name="NUM">0</field></shadow><block type="spritescreate" id="FhYfX!FnE5*cBqgplK(D"><value name="img"><shadow type="screen_image_picker" id="s[*(`[Y9{^$O6#!e~.DT"><field name="img">img`
2 2 2 2 
2 2 2 2 
2 2 2 2 
2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8jI]0}SH4J5H+K|a^N@T"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="typescript_statement" id="sPc0G4FJBrE0QI5%.?L("><mutation xmlns="http://www.w3.org/1999/xhtml" line0="game.stats=true" numlines="1"></mutation><next><block type="Sprite_blockCombine_set" id="F54k`4ps/c6wQL41Sn6^"><field name="property">Sprite.x@set</field><comment pinned="false" h="80" w="160">game.consoleOverlay.setVisible(true)</comment><value name="mySprite"><block type="variables_get" id="PQD_-UMkQxu`w@q-c{{r"><field name="VAR" id="iZXs%5;ymKYn-tvWQ@Jh">enemy4</field></block></value><value name="value"><shadow type="math_number" id="9MwAtU(QH,E-U#H(rT/2"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="6@[uUqa(*$i`DTgnv9i*"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="}AzsT7NLYz^$)`..uKy_"><field name="VAR" id="iZXs%5;ymKYn-tvWQ@Jh">enemy4</field></block></value><value name="value"><shadow type="math_number" id="tT(+kNjag-l$kZ[Zp1tJ"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag" id="v9V,ViyqptHF;VQzB:rH"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="CS4}=w@He.CVShmE@VNC"><field name="VAR" id="iZXs%5;ymKYn-tvWQ@Jh">enemy4</field></block></value><value name="on"><shadow type="toggleOnOff" id="~/[tq-ipUGtc#61ti/7R"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="J4X7Mc[0RHM4Jz*fZcx?"><value name="sprite"><block type="variables_get" id="J}S4-%%Qm_Q6/uDQ}]0D"><field name="VAR" id="Nxp,|CXxa2)G!M[2K(#,">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="DPv{xy3)*H:)n{}HGB5$"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="}E*B|R)7tUHj2n4zazxK"><value name="sprite"><block type="variables_get" id="W-_PUhJ6E!uS1-TpG,dE"><field name="VAR" id="0f(X_J@)h8gwXiAr#I$M">mySprite</field></block></value><next><block type="set_current_tilemap" id="5^mNEsDci!V}~M}Ln|U^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".WW8;v8tlLpH~0`u6/j$"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="-~RS-j$IP9$!/VW(C}7E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Dh3Fr9=D6^b;eeBn(5O%"><field name="VAR" id="0f(X_J@)h8gwXiAr#I$M">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CA,A~@f]qjd=rjAauewk"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eES4[g?|VIR$-+z10.~~"><field name="speed">200</field></shadow></value><next><block type="variables_set" id="EJ-Lo6D-BH9~[8=R*H:9"><field name="VAR" id="K)3Pu{tt|25579_femps">spawn_range_x</field><value name="VALUE"><shadow type="math_number" id="D9((kD%pHI#T@e_^)d*)"><field name="NUM">0</field></shadow><block type="lists_create_with" id="4]!I:`n7:N73U#ZMAW_m"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><block type="math_arithmetic" id="|$BirD!08lTdF(iiwEUW"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="JR[r}3m^bcpplqVlxFTC"><field name="NUM">-3</field></shadow></value><value name="B"><shadow type="math_number" id="VVuku)`)_sZRC|fX5rW3"><field name="NUM">16</field></shadow></value></block></value><value name="ADD1"><block type="math_arithmetic" id="vTzHj@Mx=-]}}Mf#wAt_"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="r_h068[mlsgD7~WR3es7"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" id="t%V++8zMaCt#}no#C(-%"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="variables_set" id="zG7O6{%`5T~U]+*p~A$P"><field name="VAR" id="t:(}u9LI@1De+_,L?NF~">spawn_range_y</field><value name="VALUE"><shadow type="math_number" id="-=^VC+EXM(*l+qFoT#db"><field name="NUM">0</field></shadow><block type="lists_create_with" id="O6Ew1b/E;hK;iuc~T:ok"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="Xd2GzWZ-D:{;rnH^;WQv"><field name="NUM">-16</field></shadow></value><value name="ADD1"><block type="math_arithmetic" id="esb9Y#Z,GTOb?6#.QLi*"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="!*VNEw@KPC`)2FBIv`j1"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" id="J{_qQ3^LNqWKad}i]L$T"><field name="NUM">16</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="+mhUh~Y!g1uj;--z)9%H" x="798" y="20"><statement name="HANDLER"><block type="variables_set" id="W]8fKCq{b{N?R~*`J-?Y"><field name="VAR" id="rE;f4iu1Y4;j@4+(jk`H">range_x</field><comment pinned="false" h="80" w="160">console.log(mySprite.tilemapLocation().x)</comment><value name="VALUE"><shadow type="math_number" id="61_*4v8w3,YuwF=y0vi."><field name="NUM">0</field></shadow><block type="lists_create_with" id="lEg79^q?T?4:S(^M~)02"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><block type="math_arithmetic" id="W2U@w|RTpkkss6p9f`S]"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="{[`4@pA+klqYX}PsCooS"><field name="NUM">-3</field></shadow></value><value name="B"><shadow type="math_number" id="0M(~j;hnuxIQy{9q1_b/"><field name="NUM">16</field></shadow></value></block></value><value name="ADD1"><block type="math_arithmetic" id="zq~NOmIQd~vNJB85_Wr8"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="%|5@r~fouo;Oj=XC5zad"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" id="xH3z])^h3)n2(#zF0!kA"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="variables_set" id="lH[{EpdN-oVh-.KvmwFC"><field name="VAR" id=";$`z6wK$8egZAO)^S*xR">loc_x</field><value name="VALUE"><shadow type="math_number" id="E#5=J/uLaaR@Du30#{2H"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="obHoT}VhIbk]xtH%cn?c"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="~RJ/;F/P?p0.(z^_y#Au"><field name="NUM">0</field></shadow><block type="device_random" id="e-.:,?cI~qQr7:2yZzki"><value name="min"><block type="math_arithmetic" id="2Z:uH-LEI~]1,[RpM@rq"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=",|Ehc;qO9Wr5Bo~1}m8H"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="}e)?$AV$FK^qj+]fbEWZ"><field name="NUM">0</field></shadow><block type="lists_index_get" id="9k]DjdgFO9AT.mTnCDkc"><value name="LIST"><block type="variables_get" id=".r8^$Iv2s;Q/z;ME/$Th"><field name="VAR" id="rE;f4iu1Y4;j@4+(jk`H">range_x</field></block></value><value name="INDEX"><shadow type="math_number" id="hB[`d7XMb}8BUqa`zM@4"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="limit"><block type="math_arithmetic" id="7e_ZRcq4}Ce_|X98BWAw"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="QkhgQv9O=riI/E9vs=?`"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="n6$Jl70^m]JF5JMo*}ho"><field name="NUM">0</field></shadow><block type="lists_index_get" id="b#[4UF:eJ-4fF+5mNQ3c"><value name="LIST"><block type="variables_get" id="Qrthjky]MNb?L,qE%GFm"><field name="VAR" id="rE;f4iu1Y4;j@4+(jk`H">range_x</field></block></value><value name="INDEX"><shadow type="math_number" id="k4Vb8BG[ZR*Fj9uXwNQW"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id=",w%u5JRC_]RR1(YA3o:j"><field name="NUM">0</field></shadow><block type="cameraproperty" id=",0pNbx5U`L7zSj3i#d.J"><field name="property">CameraProperty.X</field></block></value></block></value><next><block type="variables_set" id="OsY:*`6i_IOmV8x1-cs9"><field name="VAR" id="R7o~kzdka42VIqbW2,]t">range_y</field><value name="VALUE"><shadow type="math_number" id="g1PmdPO3]}~A~=,i/5dd"><field name="NUM">0</field></shadow><block type="lists_create_with" id="c{utj=Bm#)%5j{sm:mvU"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="#2W?=sI#~9}PMbiU8gwj"><field name="NUM">-16</field></shadow></value><value name="ADD1"><block type="math_arithmetic" id="8Ug(y_OEk|e[4a~?Vv4@"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="xV]F+^Ievw8=k,L/)@I("><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" id="H(=zVnT`}*5(tO./d5Zl"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="variables_set" id="e=;j-sfZ66{5qpKAD.se"><field name="VAR" id="Tj^zU[O1G4i;2v3;~4T`">loc_y</field><value name="VALUE"><shadow type="math_number" id="!BiOVT$W1?XR0!j.dlo^"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@3xEee9@)6GV3U]f4Qjq"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="M[_pU%SZ7l3Xbbrm[+6l"><field name="NUM">0</field></shadow><block type="device_random" id="0nbHVJ0h;#~?1FG?j%.h"><value name="min"><block type="math_arithmetic" id="^qxgURW+e*!/D6PZBT@3"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="s!-*=ffbW1[X}l3:2XDf"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="?,3^j4DYinu*VQC$vh|5"><field name="NUM">0</field></shadow><block type="lists_index_get" id=",mJWO8.mi*g@B7_Tjri="><value name="LIST"><block type="variables_get" id="u,,/*epYe9%J(4*()s8q"><field name="VAR" id="R7o~kzdka42VIqbW2,]t">range_y</field></block></value><value name="INDEX"><shadow type="math_number" id="ns/KChb,S]2KH^TOL1iZ"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="limit"><block type="math_arithmetic" id="/*DcY0m{:VX-;B)Bu6QF"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="R+gimwuQW){B_zz#5v7b"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="HT(?ltFq:XJBJaMqw{sa"><field name="NUM">0</field></shadow><block type="lists_index_get" id="v;3p%H0qY~x#df3tZH^~"><value name="LIST"><block type="variables_get" id="jmM}?$~;IVU}/r.eKA*?"><field name="VAR" id="R7o~kzdka42VIqbW2,]t">range_y</field></block></value><value name="INDEX"><shadow type="math_number" id="Ii_mh4Vtb!R[},9}d*?o"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="(/qf0PA33LNo9.=;KJ^C"><field name="NUM">0</field></shadow><block type="cameraproperty" id="iaCNdvtoHtFsA!8t!^#M"><field name="property">CameraProperty.Y</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="{kODoF.tgO64S6w|(o!7"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="#H^Re1eqjTfyTHu{4,4r"><field name="VAR" id="iZXs%5;ymKYn-tvWQ@Jh">enemy4</field></block></value><value name="value"><block type="variables_get" id="jWo@x#ITs[-xlyj|F!LN"><field name="VAR" id=";$`z6wK$8egZAO)^S*xR">loc_x</field></block></value><next><block type="Sprite_blockCombine_set" id="]/xIN?b4s@pTj%5(=Mep"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="2;K?iM(U%3q-|}{E45P%"><field name="VAR" id="iZXs%5;ymKYn-tvWQ@Jh">enemy4</field></block></value><value name="value"><block type="variables_get" id=".nZ$RfHjPjx(s_7Fki}#"><field name="VAR" id="Tj^zU[O1G4i;2v3;~4T`">loc_y</field></block></value><next><block type="typescript_statement" id="ovgPwd!{p*_V;aJZ9i?("><mutation xmlns="http://www.w3.org/1999/xhtml" line0="return" numlines="1"></mutation><next><block type="controls_if" id=";fb:QfhhX;;nYIi~0V8h"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="onUf@zUU5c98tYgQN-w("><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="2gOCYtkCp,oLz*fW4nyB"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="Nz/!|x^^6*vFztCnIb_m"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F|aSnF/eapVWO9Ko9,D6"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="}#SF!u87Ofkm.dlG36q/"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="U4V=Ob)xK*0OVsG+#tA6"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="?WX]F{/7JN|Mdnr#7kOm"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="j,lU0qBl|-/|;a-XHL0q"><field name="property">tiles.Location.x</field><value name="location"><block type="tiles_location_of_sprite" id="Mgq/Ed%#qFaED%N8*4,h"><value name="this"><block type="variables_get" id="tqPvhMtS57=RjP#osqe_"><field name="VAR" id="iZXs%5;ymKYn-tvWQ@Jh">enemy4</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Xe2F^rtwQ!%Q,GUkM]T="><field name="NUM">16</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="{c[Z*UxFWW%rS`DxOGVP"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="PS8XzP4Lj|d%X!n#xPSi"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0Y-1u9*+IGp]Lw;@fFR6"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="~Vvq-]NDb4Zvh%Kq}B-h"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5|F#ByYR)MHTu)5{.:_9"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="JWMW+hYy[JdlFP3-bpdG"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="cY;Mw/q!R2hc21GN6)iZ"><field name="property">tiles.Location.x</field><value name="location"><block type="tiles_location_of_sprite" id="tu!g?App.{!g[W#I4.9B"><value name="this"><block type="variables_get" id="%w^JTJG!DCwe{xrK@3lD"><field name="VAR" id="iZXs%5;ymKYn-tvWQ@Jh">enemy4</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="*|2Kf(V01)$Xp7G2l{F8"><field name="NUM">16</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="o1-L?+0kJs3KZr^vBn:0"><field name="NUM">8</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="T*XE/^|OU4yFxF?-u`,v"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="yfN`rT;Bt[,)#F8d39I9"><field name="VAR" id="iZXs%5;ymKYn-tvWQ@Jh">enemy4</field></block></value><value name="value"><block type="typescript_expression" id="F+8]/u0%d_x$Wv7b3]tp"><field name="EXPRESSION">enemy4.tilemapLocation().x &lt; 5 ? -16 : 16</field></block></value><next><block type="Sprite_blockCombine_set" id="rCQL9Qc5W=AV4AbT^a+y"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="lc!!QseuUD4xvpnf$Lze"><field name="VAR" id="iZXs%5;ymKYn-tvWQ@Jh">enemy4</field></block></value><value name="value"><shadow type="math_number" id="lmhGpXg+6gZSVEs20@y@"><field name="NUM">5</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="*g1d)gK+~ik%gxYE5?d4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`iOdNli(mXn|diaQ@S@?"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="G(y,*PDs960bOSznaYWz"><field name="NUM">0</field></shadow><block type="spriteutilextdistbw" id="xDt31GUG{Q0gEs-3?yG("><value name="a"><block type="variables_get" id="jz5oFd0!19.v+VHV+C5]"><field name="VAR" id="Nxp,|CXxa2)G!M[2K(#,">mySprite2</field></block></value><value name="b"><block type="variables_get" id="TqC(hVPUUlS_[Qv!dS-y"><field name="VAR" id="iZXs%5;ymKYn-tvWQ@Jh">enemy4</field></block></value></block></value><value name="B"><shadow type="math_number" id="g^e6]V2=5C6?:ywLSqm*"><field name="NUM">6</field></shadow></value></block></value><statement name="DO1"><block type="spriteFollowOtherSprite" id="ObWm[pS7NH$O[tDpzJS/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Zd8`[#iQC1Y98*cw4*W]"><field name="VAR" id="iZXs%5;ymKYn-tvWQ@Jh">enemy4</field></block></value><value name="target"><block type="variables_get" id="W=lzTXl}y%jq4=mh$~JO"><field name="VAR" id="Nxp,|CXxa2)G!M[2K(#,">mySprite2</field></block></value><value name="speed"><shadow type="math_number" id="3eNDQnP1BgeLOx!hqjvD"><field name="NUM">16</field></shadow></value></block></statement><statement name="ELSE"><block type="spriteFollowOtherSprite" id="~#QJTz_el4KCgf%RUagl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^*tgjAd=`~a1=)E3o#-f"><field name="VAR" id="iZXs%5;ymKYn-tvWQ@Jh">enemy4</field></block></value><value name="target"><block type="typescript_expression" id="(^$-;|M]p8XvueA3U=*X"><field name="EXPRESSION">null</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id=")!T5(HQUH~N`ST2QHFeA" x="2323" y="20"><mutation name="enemy_logic" functionid="1h0sRakA=LY`6(wNfThq"><arg name="enemy" id="cstdolpm9ywmobj2gz9h" type="Sprite"></arg><arg name="player" id="iy07elwotl28riu23e1v" type="Sprite"></arg></mutation><field name="function_name">enemy_logic</field><value name="cstdolpm9ywmobj2gz9h"><block type="argument_reporter_custom" id="m=UwA$/{!JMVYa;![b$X"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">enemy</field></block></value><value name="iy07elwotl28riu23e1v"><block type="argument_reporter_custom" id="aUbt]X^*tJ0$+G-I-9{X"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">player</field></block></value><statement name="STACK"><block type="variables_set" id="S)OVB/a1XO=FL~k|EPT#"><field name="VAR" id="`tQlo!ZURZ%`0;qQkzgA">placement</field><value name="VALUE"><shadow type="math_number" id="@YkE_(J+g,Qk?J`0J!`1"><field name="NUM">0</field></shadow><block type="lists_create_with" id="kV0PIs[3)/$*6#Fy:@QF"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><block type="math_arithmetic" id="-BD6BJ=j,vb1Dgq[BIgE"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="E$HQI)50ms7y-EiBlhv1"><field name="NUM">0</field></shadow><block type="device_random" id="5kA0/16/Y!dJdusArn8H"><value name="min"><block type="math_arithmetic" id="ec4yQ9-*FTaWSt3|_U[]"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="#Ii,Zx~[O4h:Q%w?VGe`"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="ggyb;McT^S?0ixWCPJu4"><field name="NUM">0</field></shadow><block type="lists_index_get" id="[9THsl=}CYXjw4|O5qZR"><value name="LIST"><block type="variables_get" id="Aqtr)I^2Hv+F,GIuM;T="><field name="VAR" id="K)3Pu{tt|25579_femps">spawn_range_x</field></block></value><value name="INDEX"><shadow type="math_number" id="`ISW9|,_8uF`K~3l]T#`"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="limit"><block type="math_arithmetic" id="B)b5]*N2H!f4Ce+;CC~w"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="1d(bc!L9#9tZ34,|e+rH"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="e1|.}TX1D*k}`xlpD02{"><field name="NUM">0</field></shadow><block type="lists_index_get" id=")x)Hy8qxD#x+PLnfGaI7"><value name="LIST"><block type="variables_get" id="h*rBhZd}O6kMX6ypQ{fP"><field name="VAR" id="K)3Pu{tt|25579_femps">spawn_range_x</field></block></value><value name="INDEX"><shadow type="math_number" id="y%VjPS0|TpnvY6KLT%U*"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="x/v5{!?60Vs-n=q8qZ4d"><field name="NUM">0</field></shadow><block type="cameraproperty" id="`+L[lVSJX(0yT)H0NIvD"><field name="property">CameraProperty.X</field></block></value></block></value><value name="ADD1"><block type="math_arithmetic" id="/9fU8HUt/E}FK*;!g`X="><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="a2GODv6u+!1^hT?va.VK"><field name="NUM">0</field></shadow><block type="device_random" id="3fm[DNHlwyqnq4X:vkdf"><value name="min"><block type="math_arithmetic" id="gHncl%Lxpzvc[H8;^/rT"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="3jWV6BWNwL=)bAj7UF:P"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="XIw]ly0W%s+Xvk:tqPyd"><field name="NUM">0</field></shadow><block type="lists_index_get" id="0xfI*$Xkd|GsLBkR$sWC"><value name="LIST"><block type="variables_get" id="Tb.2K5AhQE^jGu+EZjt`"><field name="VAR" id="t:(}u9LI@1De+_,L?NF~">spawn_range_y</field></block></value><value name="INDEX"><shadow type="math_number" id="MLd}BH(z^#9=ug78.!OI"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="limit"><block type="math_arithmetic" id="WH|]c%m7t44s8`qzoa6r"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="{m9zz(p||b6m/Rnk;c$2"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="lvhVQ{8)TS?at*ob(UhM"><field name="NUM">0</field></shadow><block type="lists_index_get" id="v(jh|A]MgfF!x]q3PVT*"><value name="LIST"><block type="variables_get" id="Y^E-D`v82$i{?On]Ab,F"><field name="VAR" id="t:(}u9LI@1De+_,L?NF~">spawn_range_y</field></block></value><value name="INDEX"><shadow type="math_number" id="kK:t!Wy2WvwYTn77t9hw"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="BZ@do^Ls~[/b8lzhY^R^"><field name="NUM">0</field></shadow><block type="cameraproperty" id="ICVGP?uh#~x_IRcY`Ccq"><field name="property">CameraProperty.Y</field></block></value></block></value></block></value></block></statement></block></xml>